<loader version="1.0">
	<application id="SuSi">
		<name >
			SuSi for 2ch browsing
		</name>
		<description >
			a software for browsing 2ch (most biggest online bulletin board system in Japan)
		</description>
		<version >
			1.0.0
		</version>
		<vendor >
			BlackBerry Developer
		</vendor>
		<copyright >
			Copyright (c) 2011 BlackBerry Developer
		</copyright>
		<fileset Java="1.54" _blackberryVersion="[6.0.0)">
			<directory >
				6.0.0
			</directory>
			<files >
				SuSi.cod

			</files>

		</fileset>

	</application>

</loader>
